NODE_ENV=development
BETTER_AUTH_SECRET=yourtopsecretkey
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DATABASE_URL=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Client Environment Variables
NEXT_PUBLIC_SERVER_URL=http://localhost:3000